services:
  - type: web
    name: my-flask-app
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    region: oregon
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: "moti_secret_key123"
      - key: TOKEN_KEY
        value: "token"
      - Key: DB_DRIVER
        Value: "ODBC Driver 18 for SQL Server"
      - key: DB_SERVER
        value: "tcp:minyan-sql-server.database.windows.net,1433"
      - key: DB_DATABASE
        value: "my-sql-server"
      - key: DB_USERNAME
        value: "sqladminuser"
      - key: DB_PASSWORD
        value: "MyStrongPassword!123"
      - key: SQL_TRUSTED_CONNECTION
        value: "yes"
      - key: MAIL_SERVER
        value: "smtp.gmail.com"
      - key: MAIL_PORT
        value: "587"
      - key: MAIL_USE_TLS
        value: "True"
      - key: MAIL_USERNAME
        value: "motigabay18@gmail.com"
      - key: MAIL_PASSWORD
        value: "zgxt jxxd ixhy nzmu"
      - key: MAIL_DEFAULT_SENDER
        value: "motigabay18@gmail.com"
      - key: SITE_OWNER_EMAIL
        value: "motigabay18@gmail.com"
